<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Feb 21 14:08:13 CET 2025 -->
<title>Uses of Package ejercicioAvanzadoObjetos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-21">
<meta name="description" content="use: module: Clase, package: ejercicioAvanzadoObjetos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ejercicioAvanzadoObjetos" class="title">Uses of Package<br>ejercicioAvanzadoObjetos</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ejercicioAvanzadoObjetos">
<div class="caption"><span>Classes in <a href="package-summary.html">ejercicioAvanzadoObjetos</a> used by <a href="package-summary.html">ejercicioAvanzadoObjetos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Empleado.html#ejercicioAvanzadoObjetos">Empleado</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un empleado.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmpleadoAsalariado.html#ejercicioAvanzadoObjetos">EmpleadoAsalariado</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a un empleado asalariado.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmpleadoBaseMasComision.html#ejercicioAvanzadoObjetos">EmpleadoBaseMasComision</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa a un empleado con un salario base más una comisión.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmpleadoPorComision.html#ejercicioAvanzadoObjetos">EmpleadoPorComision</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a un empleado que trabaja por comisión.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmpleadoPorHoras.html#ejercicioAvanzadoObjetos">EmpleadoPorHoras</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa a un empleado que trabaja por horas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
